# UDB_2022_ADS_Proyecto

./: Program.cs  Proyecto_Vesa.csproj  Proyecto_Vesa.sln  README.md  Startup.cs  appsettings.json  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Controllers/: ContactoController.cs  DestinosController.cs  HomeController.cs  VentasController.cs
Data/Entity/: ProjectDbContext.cs
Migrations/: 20220526013552_MigracionInicialAuth.Designer.cs  20220526013552_MigracionInicialAuth.cs  20220614032400_AgregarCampoUserRole.Designer.cs  20220614032400_AgregarCampoUserRole.cs  AuthDbContextModelSnapshot.cs
Migrations/ProjectDb/: 20220526014420_MigracionInicial.Designer.cs  20220526014420_MigracionInicial.cs  20220526045659_TablaDestinos.Designer.cs  20220526045659_TablaDestinos.cs  20220526170353_ActualizacionDatosTablaDestinos.Designer.cs  20220526170353_ActualizacionDatosTablaDestinos.cs  20220526182447_TablaDestinosLargoCampoUbicacionMapa.Designer.cs  20220526182447_TablaDestinosLargoCampoUbicacionMapa.cs  20220614030939_AgregarCampoPrecioATablaDestinos.Designer.cs  20220614030939_AgregarCampoPrecioATablaDestinos.cs  20220614224859_AgregarTablaVentasVentasDetalle.Designer.cs  20220614224859_AgregarTablaVentasVentasDetalle.cs  ProjectDbContextModelSnapshot.cs
Models/: Contacto.cs  Destinos.cs  ErrorViewModel.cs  PaginatedList.cs  Venta.cs  VentaDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacto/: Contacto.cshtml
Views/Destinos/: Carrito.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Promociones.cshtml
Views/Home/: Index.cshtml  Nosotros.cshtml
Views/Shared/: _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml
Views/Ventas/: Index.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
